14 node nsf network - modified to a 10 node network
******details*******
node_index - location - ISO/RTO - region_index
1 - Seattle, WA        - North West Power Pool Area(NWPP) - Region 1
2 - Palo Alto, CA      - CA ISO                                             - Region 2
3 - San Diego, CA    - CA ISO                                             - Region 2
4 - lincoln, NE	       - Southwest Power Pool                      - Region 5
5 - Houston, TX	   - ERCOT                                             - Region 4
6 - Champaign, IL    - PJM                                                  - Region 7
7 - Pittsburgh, PA     - PJM                                                  - Region 7
8 - Atlanta, GA       - SouthEast                                          - Region 8
9 - Ann Arbor, MI    - Midwest IS0                                       - Region 6
10 - Ithaca, NY         - NYISO                                              - Region 9
(node_index,region,node_type)



**************************START OF FILE**************************
*******************START OF NODE**************************
1,DC
2,SW
3,SW
4,SW
5,DC
6,SW
7,SW
8,SW
9,SW
10,DC
*******************START OF LINK**************************
1,2
1,3
1,6
2,1
2,3
2,4
3,1
3,2
3,5
4,2
4,5
4,6
5,3
5,4
5,7
5,8
6,1
6,4
6,7
6,9
7,5
7,6
7,9
7,10
8,5
8,10
9,6
9,7
9,10
10,7
10,8
10,9
**************************END OF FILE**************************